<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="description" content="Infinity Trip">
	<meta name="keyword" content="Infinity Trip">
	<meta name="author" content="Hussein Asker">
	<title>Infinity Trip | Norway</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>

<div class="A">
<header>
<nav>
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="Signup.html">Sign up</a></li>
	<li><a href="Login.html">Log in</a></li>
	</ul>
</nav>
</header>
</div>

<div class="C">
<h2>Places To Visit In Norway</h2>
<ul>
<li>
	<h3>Trondheim</h3>
	<img src="img/Norway/trondheim.jpg">
	<p>There’s something for everyone in the northern city of Trondheim. Founded in 997, Norway’s third largest city was the country’s capital during the Viking Age and the nation’s religious center during the Middle Ages, making it the ideal destination for those who want to explore Norway’s history. From Sverresborg, a restored 12th century castle, to the Nidaros Cathedral, the northernmost Medieval cathedral in the world, the city abounds with remnants of the past.</p>
</li>
 <li>
 	<h3>Svalbard</h3
 		><img src="img/Norway/svalbard.jpg">
 		<p>Svalbard is a group of islands located between the Arctic Ocean, Barents Sea, Greenland Sea, and the Norwegian Sea. The islands are under Norwegian rule since 1920. Its settlements are the northernmost permanently inhabited spots on the planet, far more northerly than any part of Alaska and all but a few of Canada’s Arctic islands. The combined permanent population is less than 3000, nearly all of which is concentrated in the main settlements of Longyearbyen and Barentsburg on Spitsbergen. Svalbard’s visitors come mostly to experience Arctic nature at its rawest and most powerful. The islands feature untouched glaciers and craggy mountains, but also amazing wildlife such as polar bears, caribou, reindeer, polar foxes, whales, seals and walruses.</p>
 	</li>
<li>
	<h3>Bergen</h3>
	<img src="img/Norway/bergen.jpg">
	<p>Norway’s second largest city, Bergen has been the nation’s leading western port since the Middle Ages. Today, its 15th-century waterfront in the Bryggen district is both a working port and a tourist destination for visitors eager to sample fresh fare at seaside restaurants. Although Bergen makes a great home base for explorations of the scenic fjords around the city and the neighboring islands, there’s plenty to see within the city as well. A quick trip up Bergen’s popular funicular is a good way to get oriented in the place known as the Gateway to the Fjords</p>
</li>
<li>
	<h3>Alesund</h3>
	<img src="img/Norway/alesund.jpg">
	<p>Located on Norway’s west coast, Ålesund is the gateway to the iconic northwestern fjords and surrounding alpine mountains. The city of Alesund owes its present-day picturesque appearance to a city-wide reconstruction after a fire in 1904 destroyed most of the town. The city was rebuilt with stone and brick in the architectural style of the time, and stands today as a perfect example of Jugendstil design, Northern Europe’s version of Art Nouveau. Visitors can learn more about the style at the Jugendstilsenteret, or Art Nouveau Center. A hike up the 400 steps to the viewpoint Fjellstua is worthwhile as well. The mountain peak offers stunning views of Alesund and the surrounding islands</p>
</li>
<li>
	<h3>Jotunheimen National Park</h3>
	<img src="img/Norway/jotunheimen_national_park.jpg">
	<p>Jotunheimen, or Home of the Giants, is Norway’s premier national park. Located in the nation’s south central region, the park encompasses several mountain ranges, including Norway’s 29 highest peaks. The park is also home to Vettisfossen, which at 275 meters (900 feet) is the highest waterfall in Norway. Mountain lodges and well-marked trails in the area offer visitors easy access to glacier hikes, summit tours, mountain climbing and skiing. Tour companies and trekking associations offer outdoor adventures for visitors of every age and skill level.</p>
</li>
</ul>
</div>

<div class="F">
<footer>
	<ul>
		<li>
	<a href="Privacy & Legal.html">Privacy & Legal</a>
	<a href="Terms & Conditions.html">Terms & Conditions</a>
		</li>
	</ul>
	Infinity-Trip &copy 2019
</footer>
</div>		
</body>
</html>